#---------------------------------------------------------------------
# Lg3d directories
#
# The build.xml should have the following lines before including this property file
#   <property name="top.dir" location=".."/>
#   <property name="current.dir" location="."/>
#---------------------------------------------------------------------
core.dir=${top.dir}/lg3d-core
awt.dir=${top.dir}/lg3d-awt
#---------------------------------------------------------------------
# lg3d-core directory locations
#---------------------------------------------------------------------
scripts.dir=${core.dir}/src/devscripts
build-tools.dir=${core.dir}/build-tools
build-import.dir=${build-tools.dir}/import
#---------------------------------------------------------------------
# Build related properties...
#---------------------------------------------------------------------
build.version=dev-0-9-0
build.dir=${current.dir}/build
# build.debug must be either true or false
build.debug=true
# build.level must be either debug or opt
build.level=debug
build.type=user
build.showdeprecation=true
build.verbose=false
#
jar.compress=false
#---------------------------------------------------------------------
# lg3d-awt directory locations
#---------------------------------------------------------------------
src.dir=${awt.dir}/src
share.src.dir=${src.dir}/share
